B2_BUCKET_NAME=vanshi-videoStreaming
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_ACCESS_KEY_ID=0055a1ac8dc35e20000000001
B2_SECRET_ACCESS_KEY=K005sPutj6wIVMiV8B28ropGB+hUsAM
PORT=8000
AUTH0_DOMAIN=dev-0qnd2er0ikfxb611.us.auth0.com
AUTH0_AUDIENCE=https://video-stream-api
AUTH0_ISSUER=https://dev-0qnd2er0ikfxb611.us.auth0.com/
MONGO_URI=mongodb+srv://Vanshi-Video-Stream:EOOAGhzCoodi6SOa@cluster0.mg0ovy9.mongodb.net/
SESSION_SECRET=8d2ff1baec7ba75d